# SER321_Assignments

Assignments/Assignment 3/Assignment3/TiledRebusGameTCP/src/main/java/Assignment3Game/: GameServer.java  PicturePanel.java
Assignments/Assignment 5/MergeSort/: Readme.md
Assignments/Assignment 5/MergeSort/src/main/java/mergeSort/: MergeSort.java  Sorter.java
Assignments/Assignment3/Assignment3/TiledRebusGameTCP/: Readme.md
Assignments/Assignment3/Assignment3/TiledRebusGameTCP/src/main/java/Assignment3Game/: GameClientGUI.java  GameProtocol.java
Assignments/Assignment4/Activity1/: Readme.md
Assignments/Assignment4/Activity1/src/main/java/Assignment4Server/: Server.java
Assignments/Assignment4/Activity1/src/main/java/Assignment4TPServer/: TPConnection.java  TPServer.java
Assignments/Assignment4/Activity2/src/main/java/Assignment4P2P/: ClientThread.java  Peer.java  ServerThread.java
Assignments/Assignment5/LeaderElection/: Readme.md  build.gradle
Assignments/Assignment5/LeaderElection/src/main/java/: ClientThread.java  Peer.java  ServerThread.java
Assignments/Assignment5/MergeSort/: Readme.md
Assignments/Assignment5/MergeSort/src/main/java/mergeSort/: Branch.java  MergeSort.java  NetworkUtils.java  Node.java
Assignments/Assignment_4/Activity1/: build.gradle
Assignments/Assignment_4/Activity1/src/main/java/Assignment4MTServer/: MTConnection.java  MTServer.java  Performer.java  StringList.java
Assignments/Assignment_4/Activity1/src/main/java/Assignment4Server/: Performer.java  StringList.java
Assignments/Assignment_4/Activity1/src/main/java/Assignment4TPServer/: Performer.java  StringList.java
Assignments/Assignment_4/Activity2/: README.md  build.gradle
Assignments/Assignment_4/Activity2/src/main/java/Assignment4P2P/: Peer.java
Assignments/Assignment_4/Activity2/src/main/python/: SocketClient.py
Assignments/Assignment_4/Activity2/src/main/resources/: qbank.json
Games/: build.gradle
Games/src/main/java/Assignment3Game/: ClientGui.java  GameClient.java  GameProtocol.java  GameServer.java  GridMaker.java  Message.java  OutputPanel.java  PicturePanel.java
Serialization/ProtocolBuffers/src/main/java/client/: SockBaseClient.java
Sockets/SimplePeerToPeer/: README.md
