// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'SimpleServer'

task runPeer(type: JavaExec) {
  description 'Runs a peer'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment4P2P.Peer'
  standardInput = System.in

  args 'name' // username
  args '7000' // port

  //gradle runpeer --args "Jemy 7000" --console=plain -q
}
