// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'ThreadServer'

task runSimpleServer(type: JavaExec) {
  group 'server'
  description 'Runs a simple server'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment4Server.Server'
  standardInput = System.in

  //allows you to provide port number
  //   Run with argument: Eg. gradle runSimplerServer -Pnumber=8000
  if (project.hasProperty("number")) {
    	args(project.getProperty('number'));
	} //end if
} // end task RunServer

task runThreadedServer(type: JavaExec) {
  group 'multi'
  description 'Runs a multi-threaded server unbounded client connections'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment4MTServer.MTServer'
  standardInput = System.in

  //allows you to provide port number
  //   Run with argument: Eg. gradle runThreadedServer -Pnumber=8001
  if (project.hasProperty("number")) {
    	args(project.getProperty('number'));
	} //end if
} // end task runThreadedServer

task runThreadPoolServer(type: JavaExec) {
  group 'multi'
  description 'Runs a threaded pool server with given number of pools'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment4TPServer.TPServer'
  standardInput = System.in

  //allows you to provide port number
  //   Run with argument: Eg. gradle runThreadPoolServer -Pnumber=8002 -Pthreads=3
  if (project.hasProperty("number") && project.hasProperty("threads")) {
        args(project.getProperty('number'),project.getProperty('threads'));
        } //end if
} //end task runThreadPoolServer

